
//
//  GBHPrefix.pch
//  WeiboLotteryDemo
//
//  Created by binghan geng on 16/10/9.
//  Copyright © 2016年 binghan geng. All rights reserved.
//

#ifndef GBHPrefix_pch
#define GBHPrefix_pch

#import "GBHArenaViewController.h"
#import "GBHDiscoverViewController.h"
#import "GBHHallViewController.h"
#import "GBHHistoryViewController.h"
#import "GBHTabBarController.h"
#import "GBHMyLotteryViewController.h"
#import "GBHTabBar.h"
#import "GBHNavigationController.h"
#import "GBHTabBarButton.h"
#import "GBHCover.h"
#import "GBHActiveMenu.h"
#import "GBHDownMenu.h"
#import "GBHMenuItem.h"
#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "GBHArenaNavController.h"
#import "GBHGroupBuyViewController.h"
#import "GBHTitleView.h"
#import "GBHNewFeatureViewController.h"
#import "GBHNewFeatureCell.h"
#import "GBHGuideTool.h"
#import "GBHSaveTool.h"
#import "GBHSettingViewController.h"
#import "GBHSettingGroup.h"
#import "GBHSettingItem.h"
#import "DRNRealTimeBlurView.h"
#import "GBHSettingCell.h"
#import "GBHBlurView.h"
#import "GBHArrowSettingItem.h"
#import "GBHSwitchSettingItem.h"
#import "GBHBaseSettingViewController.h"
#import "GBHPushViewController.h"
#import "GBHScoreViewController.h"
#import "GBHAwardViewController.h"

#define GBHScreenBounds [UIScreen mainScreen].bounds
#define GBHKeyWindow [UIApplication sharedApplication].keyWindow
#define GBHScreenW GBHScreenBounds.size.width
#define GBHScreenH GBHScreenBounds.size.height
#define GBHColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define GBHVersionKey @"version"

#endif /* GBHPrefix_pch */
